@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap');



body{
    margin: 0;
    padding: 0;
}
nav {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 50px;
    display:flex;
    text-align:center;
    justify-content:center
}


.routes {
    text-decoration:none;
    color: black;
    padding: 15px;
}


.name {
    font-family: 'Rubik', sans-serif;
    font-size: 4vw;
    padding-left: 4vw;
}

.jobtitle {
    font-family: 'Rubik', sans-serif;
    font-size: 7vw;
    padding: 0;
    padding-top: 10vh;
    margin: 0;
    line-height: 1;
}

.homeDescriptor {
    padding: 0;
    font-size: 1.5vw;
    line-height: 1;
}

.portfolioHomeLink {
    margin-bottom: 5vw;
    margin-top: 5px;
    width: 300px;
    height: 50px;
    border-radius: 5px;
    border: none;
    background-color: #3275ff;
    color: white;
}

    .portfolioHomeLink:hover {
        cursor: pointer;
    }

.homeContainer {
    display: flex;
    border-left: solid 5px black;
    width: auto;
    justify-content: center;
    align-items: center;
    margin-left: 15vw;
}


.content {
    text-align: center;
}


.title {
    text-align: center;
}

.filter {
    margin-left: 60px;
    margin-right: 10px;
    border-radius: 5px;
}

.card-list {
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    text-align: center;
    justify-content: center;
}

.contact {
    display: flex;
}

.leftContact {
    display: flex;
    flex: 1;
    width: 50%;
    font-size: 2vw;
    padding-left: 10px;
    justify-content: flex-start;
    align-items: center;
    height: 80vh;
    margin-top: 5vh;
    border-right: 1px solid black
}

.rightContact {
    flex: 1;
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 50px;
}

    .rightContact h3 {
        padding-left: 20px;
        padding-right: 5px;
    }

.contactTitle {
    font-family: 'Rubik', sans-serif;
}


.card {
    width: 25%;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    cursor: pointer;
}

    .card h2 {
        font-size: 18px;
        margin: 10px 0;
    }

    .card a {
        text-decoration: none;
        color: #007bff;
        margin: 5px;
    }

    .card img {
        border: 1px solid #ddd;
        border-radius: 5px;
        max-width: 100%;
        object-fit: contain;
        height: auto;
        width: 100%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

.modal {
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 90vh;
    width: 90vw;
    background-color: white;
    text-align: center;
}

    .modal img {
        border: 1px solid #ddd;
        border-radius: 5px;
        max-width: 100%;
        object-fit: contain;
        height: auto;
        width: 50%;
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .modal p {
        width: 50%;
        text-align: center;
        left: 50%;
        transform: translate(50%, 0);
    }

.exit {
    float: right;
    color: white;
    border: none;
    background-color: red;
    margin: 10px;
    border-radius: 2px;
    cursor: pointer;
}
@media (max-width: 800px) {
    .name {
        font-size: 20px;
        padding-top: 20px;
        padding-left: 20px;
    }

    .jobtitle {
        font-size: 40px;
        padding: 0;
        padding-top: 10vh;
    }

    .homeDescriptor {
        font-size: 15px;
    }

    .homeContainer {
        border-left: none;
        margin-left: 0;
    }

    .portfolioHomeLink {
        width: 80vw;
        height: auto;
        padding: 10px;
        font-size: 5vw;
    }
}

@media (max-width: 800px) {
    .card {
        width: 100%;
        padding: 0;
        margin: 0px;
        margin-bottom: 20px;
    }
    .card-list {
        flex-direction: column;
    }

    .filter {
        margin-left: 10px;
    }
    .rightContact {
        flex-direction: column;
        margin-top: 30vh
    }
}


@media (max-width: 400px) {
    .contact {
        flex-direction: column;
    }

    .leftContact {
        width: 80%;
    }

    .rightContact {
        margin-top: 10vh
    }
}